{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UsePostgreSQL": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=productcatalog.db"
  }
}